appname = easy_wallpaper_api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
[dev]
httpport = 8055
defaultdb = electricity:kKB8hN63mTtzFAhN@tcp(47.94.198.238:3376)/electricity?charset=utf8
[prod]
httpport = 8088
defaultdb = electricity:kKB8hN63mTtzFAhN@tcp(47.94.198.238:3376)/electricity?charset=utf8
