appname = easy_wallpaper_api
appurl = https://mp.yitiegongfang.com
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

#小程序信息
appId = wx7cfe2b3493f5cbc6
secret = 51c0354d6ffe7c621ea7a0990182621c

[dev]
httpport = 8066
defaultdb = easy_wallpaper:k8inyEGt3NsW6JeF@tcp(140.143.244.85:3306)/easy_wallpaper?charset=utf8
[prod]
httpport = 8099
defaultdb = easy_wallpaper:k8inyEGt3NsW6JeF@tcp(140.143.244.85:3306)/easy_wallpaper?charset=utf8

