appname = easy_wallpaper_api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

#小程序信息
appId = wx6cc83b8b4e89b54f
secret = 4c86c2f6e0ba48d8d5d5a4dd70f62e44

[dev]
httpport = 8066
defaultdb = easy_wallpaper:n4txRykjNf6Ctnxw@tcp(118.25.3.247:3306)/easy_wallpaper?charset=utf8
[prod]
httpport = 8099
defaultdb = easy_wallpaper:n4txRykjNf6Ctnxw@tcp(118.25.3.247:3306)/easy_wallpaper?charset=utf8

