appname = easy_wallpaper_api
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
[dev]
httpport = 8066
defaultdb = easy_wallpaper:n4txRykjNf6Ctnxw@tcp(118.25.3.247:3306)/easy_wallpaper?charset=utf8
[prod]
httpport = 8099
defaultdb = easy_wallpaper:n4txRykjNf6Ctnxw@tcp(118.25.3.247:3306)/easy_wallpaper?charset=utf8

